name: CI
on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        target: [wasm32-freestanding-musl, x86_64-linux-gnu]
        optimize: [Debug, ReleaseSafe, ReleaseFast, ReleaseSmall]
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    continue-on-error: true
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Set up Zig
        uses: goto-bus-stop/setup-zig@v1
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.10
      - name: Zig Cache Restore
        id: zig-cache-restore
        uses: actions/cache/restore@v3
        with:
          path: zig-cache
          key: zig-cache-${{ matrix.os }}-${{ matrix.optimize }}-${{ matrix.target }}
      - name: Build
        run: zig build -Doptimize=${{ matrix.optimize }} -Dtarget=${{ matrix.target }}
      - name: Zig Cache Save
        id: zig-cache-save
        uses: actions/cache/save@v3
        with:
            path: zig-cache
            key: ${{ steps.zig-cache-restore.outputs.cache-primary-key }}
